estado_casa,departamento,nro_habitaciones,nro_baño,m2_terreno,nro_plantas,m2_edificados,nro_garajes,precio_venta,antiguedad
Buen estado,La Paz,3.0,3,643.0,1.0,643.0,3.0,449000.0,5.0
Excelente estado,Santa Cruz,5.0,2,194.0,1.0,194.0,2.0,139000.0,5.0
A estrenar,Santa Cruz,4.0,3,158.0,2.0,158.0,1.0,149000.0,5.0
Excelente estado,Santa Cruz,4.0,3,586.0,1.0,383.0,2.0,405000.0,5.0
Excelente estado,Santa Cruz,5.0,3,422.0,2.0,303.0,2.0,210000.0,5.0
A estrenar,Santa Cruz,3.0,3,210.0,1.0,210.0,2.0,206000.0,5.0
Excelente estado,Santa Cruz,3.0,3,304.0,1.0,116.0,1.0,99000.0,14.0
En construcción,Santa Cruz,3.0,3,255.0,2.0,225.0,2.0,156500.0,1.0
A estrenar,Santa Cruz,3.0,3,414.0,2.0,350.0,2.0,370000.0,1.0
Excelente estado,Santa Cruz,3.0,3,296.0,2.0,165.0,2.0,265000.0,13.0
Excelente estado,Santa Cruz,3.0,3,557.0,2.0,327.0,3.0,400000.0,5.0
Excelente estado,Santa Cruz,3.0,3,417.0,1.0,220.0,2.0,249000.0,5.0
Excelente estado,Santa Cruz,3.0,3,393.0,1.0,143.0,2.0,168000.0,5.0
Excelente estado,Santa Cruz,3.0,3,208.0,1.0,489.0,1.0,120000.0,5.0
Excelente estado,Santa Cruz,3.0,2,275.0,1.0,100.0,2.0,55000.0,5.0
Excelente estado,Santa Cruz,3.0,3,325.0,1.0,210.0,2.0,268000.0,5.0
Excelente estado,Santa Cruz,3.0,2,220.0,1.0,130.0,2.0,135000.0,4.0
A estrenar,Santa Cruz,3.0,2,266.0,1.0,153.0,2.0,126000.0,3.0
Excelente estado,Santa Cruz,3.0,2,351.0,1.0,220.0,3.0,275000.0,5.0
A estrenar,Santa Cruz,3.0,2,176.0,1.0,105.0,2.0,69000.0,1.0
Excelente estado,Santa Cruz,3.0,3,310.0,1.0,166.0,2.0,120000.0,12.0
A estrenar,Santa Cruz,3.0,3,190.0,1.0,155.0,2.0,107000.0,1.0
Excelente estado,Santa Cruz,4.0,3,453.0,2.0,410.0,2.0,350000.0,2.0
Excelente estado,Santa Cruz,4.0,3,314.0,2.0,247.0,2.0,435000.0,5.0
En construcción,Santa Cruz,3.0,3,260.0,1.0,135.0,1.0,85000.0,0.0
En construcción,Santa Cruz,3.0,3,260.0,2.0,135.0,1.0,85000.0,0.0
En construcción,Santa Cruz,3.0,3,260.0,2.0,135.0,2.0,85000.0,1.0
A estrenar,Santa Cruz,3.0,2,360.0,1.0,126.0,3.0,94000.0,2.0
A estrenar,Santa Cruz,3.0,2,360.0,1.0,126.0,2.0,94000.0,2.0
A estrenar,Santa Cruz,3.0,2,451.0,1.0,112.0,2.0,88000.0,7.0
Excelente estado,Cochabamba,4.0,3,512.0,2.0,210.0,3.0,190000.0,5.0
A estrenar,Santa Cruz,3.0,3,230.0,2.0,213.0,3.0,134900.0,1.0
Excelente estado,La Paz,5.0,2,300.32,3.0,273.0,1.0,110000.0,18.0
Excelente estado,Santa Cruz,4.0,3,414.0,2.0,350.0,3.0,360000.0,5.0
A estrenar,Santa Cruz,3.0,3,300.0,1.0,124.0,2.0,80000.0,1.0
A estrenar,La Paz,5.0,3,300.32,3.0,660.0,3.0,165000.0,1.0
Excelente estado,Cochabamba,5.0,3,195.0,3.0,297.0,3.0,160000.0,3.0
Excelente estado,Santa Cruz,4.0,3,222.0,1.0,280.0,2.0,249000.0,10.0
Sin Definir,Santa Cruz,3.0,2,211.0,1.0,115.0,1.0,69900.0,1.0
Buen estado,Santa Cruz,4.0,3,300.0,2.0,185.0,2.0,87000.0,5.0
Excelente estado,Santa Cruz,4.0,3,364.0,2.0,325.0,3.0,239000.0,5.0
A estrenar,Santa Cruz,2.0,3,103.0,2.0,158.0,2.0,134990.0,2.0
A estrenar,Santa Cruz,2.0,1,360.0,1.0,72.0,3.0,40000.0,1.0
Excelente estado,Santa Cruz,4.0,3,300.0,2.0,300.0,2.0,257000.0,2.0
Excelente estado,La Paz,3.0,3,351.0,2.0,254.0,2.0,209000.0,10.0
Buen estado,Santa Cruz,5.0,3,300.0,1.0,195.0,1.0,220000.0,5.0
Sin Definir,La Paz,3.0,3,322.0,2.0,255.0,2.0,285000.0,12.0
A estrenar,Santa Cruz,3.0,3,220.0,2.0,190.0,2.0,135000.0,2.0
Excelente estado,Santa Cruz,4.0,3,450.0,2.0,386.0,1.0,229000.0,17.0
Excelente estado,Santa Cruz,3.0,3,233.0,1.0,110.0,1.0,77000.0,5.0
Sin Definir,Santa Cruz,4.0,3,411.0,2.0,239.0,2.0,280000.0,18.0
Excelente estado,Santa Cruz,4.0,3,240.0,2.0,320.0,2.0,189000.0,5.0
Excelente estado,Santa Cruz,3.0,3,171.0,2.0,148.0,2.0,137000.0,8.0
Excelente estado,Santa Cruz,5.0,3,360.0,3.0,420.0,2.0,282000.0,13.0
Excelente estado,La Paz,4.0,3,537.0,3.0,505.0,3.0,515000.0,11.0
A estrenar,Santa Cruz,2.0,1,275.0,1.0,81.0,1.0,54000.0,3.0
Excelente estado,Santa Cruz,5.0,3,300.0,3.0,573.0,3.0,420000.0,5.0
Excelente estado,Cochabamba,4.0,3,539.0,3.0,384.0,2.0,167380.48,5.0
Excelente estado,Cochabamba,4.0,3,226.0,3.0,280.0,3.0,199000.0,7.0
Buen estado,Santa Cruz,5.0,3,240.0,2.0,240.0,1.0,260000.0,5.0
Buen estado,Santa Cruz,4.0,3,372.0,1.0,360.0,1.0,135000.0,5.0
A estrenar,Santa Cruz,4.0,3,373.0,2.0,300.0,3.0,225000.0,3.0
Excelente estado,Santa Cruz,5.0,3,460.0,2.0,550.0,3.0,248000.0,8.0
A estrenar,Santa Cruz,3.0,3,379.0,2.0,150.0,2.0,149500.0,1.0
Buen estado,Santa Cruz,4.0,3,240.0,1.0,160.0,2.0,115000.0,16.0
Buen estado,Santa Cruz,5.0,3,90.0,3.0,367.0,2.0,135000.0,2.0
Buen estado,Santa Cruz,3.0,3,308.0,2.0,272.0,2.0,220000.0,5.0
A estrenar,Cochabamba,5.0,3,162.0,3.0,216.0,2.0,189000.0,4.0
Buen estado,Santa Cruz,5.0,3,515.0,3.0,350.0,1.0,205000.0,4.0
Sin Definir,Cochabamba,4.0,3,310.0,2.0,420.0,2.0,295000.0,5.0
Sin Definir,Santa Cruz,5.0,3,455.0,2.0,340.0,1.0,290000.0,3.0
Sin Definir,Santa Cruz,3.0,3,241.0,2.0,128.0,2.0,70000.0,2.0
Buen estado,Santa Cruz,5.0,3,602.0,1.0,279.0,3.0,270000.0,5.0
A estrenar,Santa Cruz,5.0,3,455.0,2.0,340.0,1.0,290000.0,3.0
A estrenar,Cochabamba,4.0,3,202.0,2.0,190.0,1.0,155555.0,3.0
Sin Definir,Santa Cruz,2.0,1,390.0,1.0,100.0,3.0,95000.0,5.0
Excelente estado,Santa Cruz,5.0,2,270.0,1.0,182.0,1.0,88000.0,5.0
Sin Definir,Santa Cruz,4.0,3,640.0,1.0,505.0,1.0,470000.0,9.0
Buen estado,Santa Cruz,3.0,2,365.0,1.0,227.0,1.0,110000.0,5.0
Excelente estado,Santa Cruz,5.0,3,555.0,2.0,600.0,3.0,398000.0,5.0
Sin Definir,La Paz,3.0,3,240.0,2.0,300.0,2.0,150000.0,13.0
A estrenar,Cochabamba,4.0,3,270.0,3.0,250.0,2.0,135000.0,4.0
Excelente estado,Santa Cruz,2.0,2,630.0,2.0,630.0,2.0,140000.0,5.0
A estrenar,Santa Cruz,3.0,3,220.0,2.0,122.0,2.0,65500.0,5.0
Excelente estado,Santa Cruz,3.0,3,460.0,2.0,365.0,2.0,480000.0,5.0
Buen estado,Santa Cruz,3.0,1,360.0,1.0,125.0,1.0,63000.0,13.0
A estrenar,Santa Cruz,2.0,1,71.0,1.0,50.0,1.0,35200.0,4.0
Excelente estado,Santa Cruz,4.0,3,159.0,3.0,254.0,2.0,360000.0,15.0
A estrenar,Cochabamba,4.0,3,456.0,3.0,192.0,1.0,110000.0,7.0
Excelente estado,Santa Cruz,3.0,3,390.0,2.0,150.0,2.0,120000.0,3.0
Excelente estado,Santa Cruz,4.0,3,523.0,1.0,220.0,2.0,195000.0,7.0
Excelente estado,Santa Cruz,3.0,3,334.0,1.0,205.0,2.0,131000.0,5.0
Sin Definir,Santa Cruz,3.0,2,220.0,2.0,115.0,2.0,92000.0,6.0
Sin Definir,Santa Cruz,3.0,3,160.0,2.0,140.0,2.0,95500.0,1.0
Excelente estado,La Paz,4.0,3,531.0,2.0,450.0,3.0,490000.0,10.0
Sin Definir,Santa Cruz,5.0,3,300.32,3.0,672.0,2.0,355000.0,12.0
A estrenar,Santa Cruz,4.0,3,170.0,2.0,166.0,2.0,95000.0,2.0
A estrenar,Santa Cruz,4.0,3,273.0,1.0,168.0,2.0,112000.0,5.0
Excelente estado,Santa Cruz,3.0,3,217.0,2.0,180.0,3.0,192000.0,7.0
Excelente estado,Santa Cruz,3.0,3,165.0,2.0,300.0,2.0,219000.0,4.0
Excelente estado,Santa Cruz,5.0,3,560.0,2.0,632.0,3.0,410000.0,5.0
A estrenar,Santa Cruz,3.0,3,185.0,2.0,140.0,1.0,77000.0,1.0
A estrenar,Santa Cruz,3.0,3,150.0,2.0,145.0,2.0,116000.0,1.0
A estrenar,Santa Cruz,4.0,3,160.0,1.0,133.0,2.0,89500.0,1.0
Excelente estado,Santa Cruz,3.0,3,195.0,1.0,155.0,2.0,135000.0,5.0
A estrenar,Santa Cruz,4.0,3,160.0,2.0,176.0,2.0,119000.0,1.0
A estrenar,Santa Cruz,3.0,3,210.0,2.0,153.0,2.0,145000.0,1.0
A estrenar,Santa Cruz,3.0,3,182.0,2.0,130.0,2.0,80000.0,1.0
En construcción,Santa Cruz,3.0,3,160.0,2.0,180.0,2.0,167380.48,1.0
Buen estado,Santa Cruz,3.0,2,266.0,1.0,86.0,2.0,87000.0,8.0
Buen estado,Santa Cruz,4.0,3,350.0,2.0,287.0,2.0,280000.0,18.0
Excelente estado,Santa Cruz,4.0,3,450.0,2.0,450.0,3.0,410000.0,1.0
A estrenar,Santa Cruz,4.0,3,210.0,2.0,250.0,3.0,125000.0,5.0
A estrenar,Santa Cruz,5.0,3,252.0,3.0,390.0,3.0,275000.0,1.0
Excelente estado,Santa Cruz,4.0,3,290.0,2.0,360.0,2.0,128000.0,5.0
A estrenar,Santa Cruz,3.0,2,180.0,2.0,120.0,2.0,87500.0,0.0
A estrenar,Santa Cruz,3.0,2,180.0,2.0,160.0,2.0,89000.0,2.0
Excelente estado,Santa Cruz,3.0,3,210.0,2.0,174.0,2.0,95000.0,4.0
A estrenar,Santa Cruz,3.0,3,210.0,2.0,143.0,2.0,120000.0,0.0
Excelente estado,Santa Cruz,5.0,3,315.0,2.0,390.0,2.0,269800.0,2.0
Buen estado,Santa Cruz,4.0,3,790.0,1.0,384.0,3.0,495000.0,5.0
Excelente estado,Santa Cruz,4.0,3,453.0,2.0,450.0,3.0,359000.0,4.0
Excelente estado,Santa Cruz,4.0,3,151.0,2.0,185.0,2.0,125000.0,14.0
En construcción,Santa Cruz,3.0,3,150.0,2.0,135.0,2.0,106000.0,0.0
Buen estado,Santa Cruz,3.0,3,220.0,2.0,150.0,2.0,100000.0,4.0
A estrenar,Santa Cruz,3.0,3,180.0,2.0,120.0,2.0,87500.0,1.0
Buen estado,Santa Cruz,3.0,3,200.0,2.0,180.0,2.0,160000.0,5.0
Buen estado,Santa Cruz,4.0,1,242.0,1.0,120.0,2.0,85000.0,17.0
Excelente estado,Santa Cruz,3.0,3,210.0,2.0,186.0,2.0,120000.0,13.0
Excelente estado,Santa Cruz,3.0,3,340.0,2.0,360.0,2.0,348000.0,18.0
A estrenar,Santa Cruz,3.0,2,200.0,1.0,106.0,2.0,69900.0,1.0
Excelente estado,Santa Cruz,3.0,3,225.0,2.0,212.0,2.0,130000.0,8.0
A estrenar,Santa Cruz,4.0,3,300.0,2.0,275.0,2.0,230000.0,2.0
Excelente estado,Santa Cruz,4.0,3,750.0,2.0,400.0,3.0,430000.0,5.0
A estrenar,Santa Cruz,4.0,3,160.0,2.0,196.0,2.0,123000.0,1.0
A estrenar,Santa Cruz,3.0,3,180.0,1.0,95.0,2.0,78000.0,1.0
Excelente estado,Santa Cruz,3.0,3,167.0,2.0,167.0,2.0,110000.0,2.0
A estrenar,Santa Cruz,3.0,3,190.0,2.0,155.0,2.0,104000.0,1.0
Excelente estado,Santa Cruz,3.0,3,248.0,1.0,337.0,2.0,265000.0,4.0
Excelente estado,Santa Cruz,4.0,3,314.0,2.0,250.0,1.0,345000.0,9.0
Excelente estado,Santa Cruz,3.0,3,195.0,1.0,170.0,2.0,119000.0,5.0
Excelente estado,Santa Cruz,3.0,3,158.0,2.0,198.0,2.0,175000.0,11.0
Excelente estado,Santa Cruz,3.0,3,700.0,2.0,404.0,2.0,450000.0,13.0
Excelente estado,Santa Cruz,3.0,3,268.0,2.0,250.0,2.0,195000.0,3.0
A estrenar,Santa Cruz,3.0,3,145.0,2.0,148.0,2.0,95000.0,1.0
Excelente estado,Santa Cruz,3.0,3,216.0,2.0,233.0,2.0,220000.0,8.0
Excelente estado,Santa Cruz,3.0,3,250.0,2.0,170.0,2.0,150000.0,5.0
Excelente estado,Santa Cruz,3.0,3,181.0,2.0,165.0,1.0,210000.0,8.0
Excelente estado,Santa Cruz,3.0,3,202.0,2.0,198.0,2.0,169800.0,8.0
Excelente estado,Santa Cruz,5.0,3,720.0,2.0,660.0,3.0,460000.0,3.0
Excelente estado,Santa Cruz,3.0,1,197.0,1.0,95.0,1.0,87000.0,13.0
Excelente estado,Santa Cruz,4.0,3,312.0,2.0,356.0,3.0,228000.0,14.0
Excelente estado,Santa Cruz,4.0,3,445.0,2.0,530.0,3.0,470000.0,6.0
A estrenar,Santa Cruz,4.0,3,225.0,2.0,206.0,3.0,155900.0,1.0
Excelente estado,Santa Cruz,3.0,3,436.0,2.0,295.0,3.0,285000.0,8.0
Excelente estado,Santa Cruz,4.0,3,300.0,2.0,220.0,3.0,190000.0,5.0
A estrenar,Santa Cruz,4.0,3,253.0,2.0,190.0,2.0,100500.0,5.0
Excelente estado,Santa Cruz,3.0,3,300.0,2.0,278.0,2.0,185000.0,4.0
Excelente estado,Santa Cruz,3.0,3,625.0,2.0,400.0,3.0,390000.0,3.0
A estrenar,Santa Cruz,4.0,3,417.0,2.0,422.0,3.0,395000.0,2.0
A estrenar,Santa Cruz,3.0,3,686.0,2.0,353.0,2.0,348000.0,2.0
Excelente estado,Santa Cruz,4.0,3,304.0,1.0,210.0,3.0,310000.0,3.0
Excelente estado,Santa Cruz,3.0,3,309.0,2.0,320.0,2.0,338000.0,5.0
Excelente estado,Santa Cruz,4.0,3,554.0,2.0,500.0,3.0,410000.0,1.0
A estrenar,Santa Cruz,3.0,1,41.0,3.0,41.0,2.0,52000.0,2.0
Excelente estado,Santa Cruz,4.0,3,625.0,2.0,400.0,3.0,390000.0,3.0
A estrenar,Santa Cruz,3.0,3,160.0,2.0,162.0,2.0,112900.0,1.0
Buen estado,Santa Cruz,3.0,3,360.0,1.0,120.0,3.0,120000.0,5.0
Excelente estado,Santa Cruz,3.0,3,548.0,1.0,272.0,3.0,390000.0,5.0
Excelente estado,Santa Cruz,3.0,3,288.0,1.0,130.0,2.0,159000.0,15.0
A estrenar,Santa Cruz,3.0,3,160.0,2.0,161.0,2.0,112900.0,1.0
Excelente estado,Santa Cruz,3.0,3,269.0,1.0,180.0,2.0,220000.0,7.0
A estrenar,Santa Cruz,2.0,1,73.0,3.0,73.0,1.0,98750.0,3.0
Buen estado,Santa Cruz,3.0,3,240.0,1.0,223.0,2.0,245000.0,5.0
A estrenar,Santa Cruz,3.0,3,453.0,2.0,374.0,3.0,359000.0,1.0
A estrenar,Santa Cruz,3.0,3,182.0,2.0,290.0,2.0,170000.0,2.0
A estrenar,Santa Cruz,3.0,3,170.0,2.0,134.0,2.0,124000.0,6.0
Excelente estado,Santa Cruz,4.0,3,420.0,2.0,260.0,3.0,190000.0,5.0
Buen estado,Santa Cruz,4.0,3,750.0,2.0,450.0,3.0,450000.0,3.0
Buen estado,Santa Cruz,4.0,3,750.0,1.0,400.0,3.0,450000.0,3.0
En construcción,Santa Cruz,3.0,3,453.0,2.0,378.0,3.0,339000.0,1.0
Buen estado,Santa Cruz,5.0,3,605.0,2.0,615.0,3.0,450000.0,9.0
Excelente estado,Santa Cruz,4.0,3,690.0,3.0,270.0,3.0,267000.0,11.0
Buen estado,Santa Cruz,3.0,3,400.0,2.0,350.0,3.0,320000.0,8.0
Buen estado,Santa Cruz,3.0,2,300.0,1.0,120.0,1.0,86000.0,5.0
A estrenar,Santa Cruz,3.0,2,280.0,1.0,120.0,2.0,79000.0,4.0
A estrenar,Santa Cruz,4.0,3,300.0,2.0,200.0,3.0,96000.0,5.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,85.0,1.0,63500.0,4.0
A estrenar,Santa Cruz,4.0,3,260.0,2.0,150.0,2.0,96000.0,5.0
A estrenar,Santa Cruz,3.0,2,240.0,1.0,110.0,1.0,79000.0,4.0
A estrenar,Santa Cruz,3.0,3,210.0,2.0,150.0,1.0,100000.0,5.0
Excelente estado,Santa Cruz,3.0,3,200.0,1.0,200.0,2.0,221000.0,5.0
A estrenar,Santa Cruz,2.0,2,79.0,1.0,79.0,2.0,72000.0,5.0
A estrenar,Santa Cruz,2.0,1,400.0,1.0,85.0,2.0,70000.0,5.0
Excelente estado,Santa Cruz,4.0,3,360.0,2.0,300.0,2.0,365000.0,5.0
Excelente estado,Santa Cruz,5.0,3,400.0,2.0,200.0,3.0,170000.0,5.0
Excelente estado,Santa Cruz,3.0,3,210.0,2.0,220.0,2.0,145000.0,5.0
Excelente estado,Santa Cruz,4.0,3,371.0,1.0,149.0,2.0,136000.0,5.0
Excelente estado,Santa Cruz,3.0,3,180.0,2.0,250.0,2.0,141000.0,5.0
A estrenar,Santa Cruz,4.0,3,180.0,2.0,200.0,2.0,139500.0,1.0
Excelente estado,Santa Cruz,4.0,3,250.0,2.0,361.0,3.0,257000.0,5.0
A estrenar,Santa Cruz,2.0,1,210.0,1.0,60.0,1.0,36000.0,5.0
Excelente estado,Cochabamba,4.0,3,347.0,2.0,420.0,3.0,224000.0,5.0
A estrenar,Santa Cruz,3.0,2,240.0,1.0,120.0,2.0,58000.0,1.0
A estrenar,Santa Cruz,3.0,1,300.0,1.0,104.0,1.0,73000.0,5.0
Buen estado,Santa Cruz,5.0,3,412.0,2.0,560.0,2.0,350000.0,5.0
Excelente estado,Santa Cruz,3.0,1,300.0,1.0,120.0,1.0,45000.0,3.0
Buen estado,Santa Cruz,5.0,3,634.0,2.0,541.0,3.0,355000.0,12.0
A estrenar,Santa Cruz,3.0,2,298.0,1.0,115.0,2.0,57000.0,3.0
Excelente estado,La Paz,4.0,3,760.0,1.0,512.0,3.0,539000.0,5.0
Requiere mantenimiento,Santa Cruz,3.0,1,381.0,1.0,224.13,1.0,37000.0,5.0
Excelente estado,Santa Cruz,3.0,1,360.0,1.0,125.0,1.0,60000.0,5.0
A estrenar,Santa Cruz,2.0,2,110.0,1.0,90.0,2.0,80000.0,5.0
Requiere mantenimiento,Santa Cruz,4.0,3,642.0,2.0,350.0,3.0,210000.0,7.0
A estrenar,Santa Cruz,3.0,3,176.0,2.0,167.0,2.0,109900.0,1.0
Buen estado,Santa Cruz,4.0,2,130.0,2.0,128.0,1.0,125000.0,5.0
A estrenar,Santa Cruz,3.0,3,180.0,2.0,175.0,2.0,103000.0,2.0
Excelente estado,Santa Cruz,4.0,3,370.0,2.0,488.0,2.0,370000.0,5.0
Excelente estado,Santa Cruz,3.0,2,200.0,2.0,120.0,2.0,60000.0,5.0
Buen estado,Santa Cruz,3.0,3,265.0,1.0,132.0,2.0,149000.0,11.0
Buen estado,Santa Cruz,3.0,3,275.0,1.0,160.0,2.0,138500.0,5.0
En construcción,Santa Cruz,3.0,3,175.0,2.0,194.0,2.0,167000.0,0.0
Buen estado,Santa Cruz,5.0,1,300.0,1.0,110.0,1.0,52000.0,10.0
A estrenar,Santa Cruz,5.0,3,533.0,2.0,340.0,3.0,280000.0,1.0
Excelente estado,Santa Cruz,3.0,2,252.0,2.0,140.0,3.0,220000.0,8.0
Excelente estado,Santa Cruz,4.0,3,788.0,2.0,422.0,3.0,399000.0,10.0
Excelente estado,Santa Cruz,3.0,2,200.0,1.0,94.0,2.0,90000.0,12.0
Excelente estado,Santa Cruz,3.0,3,170.0,2.0,150.0,2.0,140000.0,4.0
Buen estado,Santa Cruz,4.0,3,340.0,2.0,235.0,1.0,230000.0,4.0
Excelente estado,Santa Cruz,4.0,3,380.0,2.0,300.0,2.0,280000.0,5.0
Buen estado,Santa Cruz,5.0,3,598.0,2.0,480.0,3.0,305000.0,5.0
Buen estado,Santa Cruz,3.0,3,300.0,2.0,332.0,3.0,260000.0,5.0
A estrenar,Santa Cruz,3.0,3,150.0,2.0,145.0,2.0,109000.0,1.0
A estrenar,Cochabamba,5.0,3,340.0,3.0,420.0,3.0,179000.0,1.0
Buen estado,Santa Cruz,4.0,2,185.0,2.0,185.0,1.0,162500.0,5.0
A estrenar,Santa Cruz,3.0,3,156.0,1.0,153.0,2.0,172000.0,5.0
Buen estado,Santa Cruz,5.0,3,363.0,2.0,300.0,2.0,225000.0,4.0
Excelente estado,Santa Cruz,4.0,3,178.0,2.0,178.0,2.0,145000.0,5.0
A estrenar,Santa Cruz,2.0,2,95.0,1.0,95.0,2.0,87000.0,3.0
Excelente estado,Santa Cruz,3.0,2,600.0,1.0,158.0,3.0,115000.0,8.0
Excelente estado,Santa Cruz,3.0,3,233.0,1.0,205.0,2.0,155000.0,8.0
A estrenar,Santa Cruz,3.0,2,398.0,1.0,151.0,2.0,110000.0,5.0
Excelente estado,Santa Cruz,3.0,3,634.0,1.0,212.0,3.0,195000.0,8.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,120.0,2.0,75000.0,1.0
Excelente estado,Santa Cruz,3.0,3,150.0,2.0,202.0,2.0,105000.0,6.0
A estrenar,Santa Cruz,4.0,3,240.0,1.0,190.0,2.0,89000.0,1.0
Excelente estado,Santa Cruz,4.0,3,790.0,1.0,384.0,3.0,495000.0,3.0
Excelente estado,Santa Cruz,4.0,3,180.0,2.0,185.0,1.0,60000.0,3.0
Excelente estado,Santa Cruz,4.0,3,414.0,2.0,350.0,2.0,370000.0,13.0
Buen estado,Santa Cruz,4.0,3,400.0,1.0,223.0,1.0,220000.0,13.0
A estrenar,Santa Cruz,3.0,3,371.0,1.0,229.0,2.0,185000.0,1.0
Buen estado,Santa Cruz,4.0,3,520.0,1.0,256.0,2.0,245000.0,18.0
A estrenar,Santa Cruz,3.0,2,120.0,1.0,120.0,1.0,130000.0,2.0
Buen estado,Santa Cruz,3.0,2,347.0,2.0,274.0,2.0,220000.0,13.0
A estrenar,Santa Cruz,3.0,2,360.0,1.0,125.0,2.0,94000.0,2.0
A estrenar,Santa Cruz,3.0,2,451.0,1.0,112.0,2.0,88000.0,3.0
A estrenar,Santa Cruz,3.0,2,280.0,1.0,120.0,2.0,75000.0,2.0
Buen estado,Cochabamba,5.0,3,229.0,2.0,224.0,3.0,129700.0,9.0
A estrenar,Cochabamba,3.0,3,230.0,2.0,272.0,2.0,235000.0,5.0
Excelente estado,Santa Cruz,4.0,3,725.0,1.0,400.0,3.0,420000.0,18.0
Excelente estado,La Paz,5.0,3,387.0,3.0,410.0,3.0,460000.0,5.0
Excelente estado,Santa Cruz,3.0,3,127.0,2.0,211.0,2.0,129500.0,7.0
Buen estado,La Paz,3.0,2,450.0,2.0,250.0,3.0,240000.0,5.0
A estrenar,Santa Cruz,5.0,3,450.0,2.0,320.0,3.0,315000.0,1.0
Buen estado,Santa Cruz,3.0,3,268.0,2.0,250.0,2.0,195000.0,7.0
Excelente estado,Santa Cruz,3.0,1,300.0,1.0,76.0,2.0,43000.0,3.0
Buen estado,Santa Cruz,2.0,2,300.0,1.0,138.0,2.0,70000.0,10.0
A estrenar,Santa Cruz,3.0,3,160.0,2.0,165.0,2.0,122900.0,5.0
Excelente estado,Santa Cruz,4.0,3,366.0,2.0,364.0,2.0,295000.0,7.0
Buen estado,La Paz,3.0,2,300.0,2.0,180.0,3.0,198000.0,10.0
Excelente estado,La Paz,5.0,3,300.0,3.0,224.13,3.0,185000.0,13.0
Buen estado,Santa Cruz,5.0,3,420.0,2.0,285.0,3.0,225000.0,13.0
Buen estado,Santa Cruz,3.0,2,130.0,2.0,110.0,2.0,87900.0,5.0
Excelente estado,Santa Cruz,3.0,3,212.0,1.0,148.0,2.0,120000.0,10.0
Excelente estado,Santa Cruz,4.0,3,450.0,1.0,368.0,3.0,315000.0,10.0
A estrenar,Santa Cruz,3.0,2,180.0,1.0,120.0,1.0,46000.0,1.0
A estrenar,Santa Cruz,4.0,3,210.0,2.0,157.0,2.0,155000.0,0.0
Excelente estado,Cochabamba,5.0,3,172.0,3.0,257.0,2.0,180000.0,8.0
Excelente estado,Santa Cruz,5.0,3,598.0,2.0,480.0,3.0,305000.0,5.0
Excelente estado,Santa Cruz,4.0,3,270.0,2.0,180.0,2.0,105000.0,5.0
Excelente estado,Santa Cruz,4.0,3,552.0,2.0,635.0,2.0,520000.0,5.0
A estrenar,Santa Cruz,3.0,3,163.0,1.0,125.0,2.0,80000.0,5.0
Buen estado,Santa Cruz,3.0,3,113.0,3.0,113.0,1.0,93000.0,11.0
A estrenar,Santa Cruz,3.0,3,180.0,1.0,110.0,3.0,123000.0,5.0
Buen estado,Santa Cruz,2.0,2,600.0,1.0,500.0,3.0,80000.0,5.0
Excelente estado,Santa Cruz,3.0,3,390.0,2.0,250.0,2.0,90000.0,5.0
A estrenar,Santa Cruz,3.0,2,140.0,2.0,177.0,1.0,135000.0,1.0
Buen estado,Cochabamba,3.0,3,400.0,2.0,199.0,1.0,156000.0,5.0
A estrenar,Santa Cruz,3.0,3,371.0,2.0,229.0,3.0,185000.0,1.0
Buen estado,Santa Cruz,3.0,3,350.0,2.0,133.0,2.0,125000.0,5.0
Excelente estado,Santa Cruz,3.0,3,380.0,2.0,360.0,2.0,370000.0,7.0
Excelente estado,Santa Cruz,3.0,3,301.0,2.0,240.0,2.0,185000.0,8.0
A estrenar,Cochabamba,3.0,3,175.0,2.0,190.0,1.0,149000.0,1.0
Buen estado,La Paz,3.0,2,200.0,3.0,190.0,3.0,150000.0,6.0
En construcción,Santa Cruz,3.0,2,329.0,1.0,104.0,2.0,72900.0,1.0
Excelente estado,Santa Cruz,3.0,2,168.0,1.0,104.0,1.0,145000.0,9.0
A estrenar,Santa Cruz,3.0,2,250.0,1.0,115.0,2.0,55000.0,5.0
A estrenar,Santa Cruz,4.0,2,160.0,2.0,200.0,1.0,124900.0,1.0
Excelente estado,Santa Cruz,3.0,2,196.0,1.0,196.0,1.0,155000.0,5.0
A estrenar,Santa Cruz,3.0,2,288.0,1.0,123.0,2.0,57000.0,5.0
Excelente estado,Cochabamba,5.0,3,257.0,1.0,247.0,1.0,159500.0,6.0
A estrenar,Santa Cruz,3.0,3,146.0,2.0,120.0,2.0,114500.0,5.0
A estrenar,Santa Cruz,3.0,2,291.0,1.0,100.0,2.0,79000.0,1.0
Excelente estado,Cochabamba,4.0,3,320.0,3.0,232.0,3.0,164000.0,5.0
En construcción,Cochabamba,5.0,3,450.0,3.0,528.0,2.0,230000.0,3.0
A estrenar,Santa Cruz,3.0,2,100.0,2.0,300.0,2.0,46500.0,5.0
A estrenar,Santa Cruz,3.0,2,160.0,2.0,160.0,2.0,120000.0,5.0
Excelente estado,Santa Cruz,4.0,3,464.0,1.0,450.0,3.0,179000.0,5.0
Excelente estado,Santa Cruz,3.0,3,167.0,2.0,150.0,2.0,149000.0,2.0
Excelente estado,Santa Cruz,4.0,2,220.0,1.0,180.0,2.0,94000.0,6.0
Buen estado,Santa Cruz,3.0,2,264.0,1.0,108.0,1.0,95000.0,6.0
Excelente estado,Santa Cruz,3.0,3,200.0,2.0,180.0,2.0,168000.0,5.0
Excelente estado,Santa Cruz,3.0,2,391.0,1.0,290.0,1.0,140000.0,18.0
Excelente estado,La Paz,5.0,3,570.0,2.0,360.0,3.0,355000.0,5.0
Buen estado,Santa Cruz,3.0,2,177.0,2.0,175.0,2.0,125000.0,8.0
A estrenar,Santa Cruz,3.0,2,240.0,1.0,215.0,2.0,69000.0,1.0
Excelente estado,Santa Cruz,2.0,1,250.0,1.0,250.0,1.0,55000.0,5.0
Excelente estado,Cochabamba,5.0,3,615.0,1.0,256.0,3.0,490000.0,16.0
Excelente estado,Santa Cruz,5.0,3,436.0,2.0,485.0,3.0,239000.0,2.0
Excelente estado,Santa Cruz,2.0,1,200.0,1.0,100.0,1.0,60000.0,5.0
Excelente estado,Santa Cruz,3.0,2,200.0,1.0,100.0,2.0,110000.0,5.0
A estrenar,Santa Cruz,2.0,1,235.0,1.0,90.0,2.0,49000.0,1.0
Excelente estado,Santa Cruz,3.0,3,155.0,2.0,155.0,2.0,180000.0,5.0
Buen estado,Cochabamba,5.0,3,200.0,2.0,310.0,2.0,145000.0,9.0
Excelente estado,Santa Cruz,5.0,2,533.0,1.0,150.0,2.0,65000.0,5.0
Buen estado,La Paz,5.0,3,380.0,3.0,378.0,2.0,370000.0,5.0
Excelente estado,Santa Cruz,3.0,2,346.0,1.0,196.0,2.0,136000.0,5.0
Buen estado,Santa Cruz,4.0,3,545.0,2.0,515.0,3.0,410000.0,5.0
Excelente estado,Cochabamba,3.0,3,718.0,2.0,577.0,3.0,320000.0,5.0
Excelente estado,Santa Cruz,4.0,3,381.0,2.0,372.0,3.0,245000.0,3.0
A estrenar,Santa Cruz,3.0,3,625.0,2.0,405.0,3.0,310000.0,1.0
A estrenar,Santa Cruz,3.0,3,625.0,2.0,405.0,3.0,310000.0,1.0
Buen estado,Santa Cruz,5.0,3,550.0,2.0,457.0,1.0,470000.0,8.0
Excelente estado,Santa Cruz,3.0,2,160.0,1.0,114.0,2.0,104000.0,5.0
A estrenar,Santa Cruz,3.0,1,73.0,1.0,138.0,2.0,97000.0,5.0
Buen estado,Santa Cruz,3.0,3,160.0,2.0,114.0,2.0,104000.0,5.0
Buen estado,Santa Cruz,3.0,3,127.0,2.0,211.0,2.0,129500.0,5.0
Buen estado,Santa Cruz,3.0,2,168.0,1.0,104.0,2.0,145000.0,5.0
Excelente estado,Santa Cruz,3.0,3,220.0,2.0,168.0,2.0,187000.0,8.0
Excelente estado,La Paz,3.0,3,152.0,2.0,191.0,3.0,178000.0,5.0
A estrenar,Santa Cruz,4.0,3,406.0,2.0,300.0,1.0,289000.0,0.0
A estrenar,Santa Cruz,4.0,3,450.0,1.0,450.0,2.0,410000.0,1.0
A estrenar,Santa Cruz,3.0,3,625.0,2.0,405.0,2.0,310000.0,1.0
A estrenar,Santa Cruz,3.0,3,299.0,2.0,240.0,2.0,134800.0,1.0
A estrenar,Santa Cruz,3.0,3,195.0,2.0,140.0,2.0,89900.0,0.0
A estrenar,Santa Cruz,4.0,3,180.0,2.0,195.0,2.0,148000.0,0.0
Excelente estado,La Paz,4.0,3,300.0,2.0,438.0,3.0,275000.0,5.0
Requiere mantenimiento,Santa Cruz,4.0,2,455.0,1.0,240.0,3.0,112000.0,5.0
Excelente estado,Santa Cruz,5.0,3,756.0,2.0,600.0,3.0,395000.0,13.0
Excelente estado,La Paz,4.0,3,440.0,2.0,560.0,1.0,450000.0,5.0
Buen estado,Cochabamba,5.0,3,300.0,2.0,429.0,2.0,340000.0,7.0
Excelente estado,Santa Cruz,5.0,3,406.0,2.0,330.0,3.0,340000.0,13.0
Excelente estado,La Paz,4.0,3,250.0,3.0,380.0,3.0,178000.0,3.0
Excelente estado,Santa Cruz,5.0,2,334.0,1.0,400.0,2.0,290000.0,5.0
Excelente estado,Santa Cruz,4.0,3,383.0,2.0,463.0,3.0,420000.0,1.0
A estrenar,Santa Cruz,4.0,3,300.0,2.0,181.0,2.0,110000.0,5.0
Excelente estado,Cochabamba,4.0,3,305.0,2.0,270.0,3.0,189000.0,4.0
Buen estado,Santa Cruz,4.0,3,314.0,2.0,247.0,2.0,345000.0,15.0
Excelente estado,Santa Cruz,4.0,3,546.0,2.0,500.0,3.0,410000.0,5.0
Excelente estado,Santa Cruz,3.0,3,420.0,2.0,160.0,1.0,180000.0,14.0
Excelente estado,Santa Cruz,3.0,2,289.0,2.0,315.0,1.0,285000.0,5.0
Excelente estado,Santa Cruz,4.0,1,360.0,1.0,200.0,1.0,95000.0,5.0
Excelente estado,Santa Cruz,3.0,2,340.0,1.0,131.0,2.0,56700.0,2.0
A estrenar,Santa Cruz,3.0,3,180.0,3.0,240.0,2.0,109900.0,1.0
Buen estado,Cochabamba,3.0,3,819.0,1.0,350.0,1.0,299000.0,4.0
Buen estado,Cochabamba,3.0,3,150.0,2.0,180.0,1.0,117000.0,11.0
A estrenar,Santa Cruz,3.0,3,180.0,1.0,137.0,2.0,84900.0,5.0
A estrenar,Santa Cruz,2.0,1,360.0,1.0,687.0,1.0,33000.0,1.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,110.0,2.0,57000.0,2.0
A estrenar,La Paz,5.0,2,240.0,3.0,495.0,3.0,19800.0,6.0
Excelente estado,Santa Cruz,3.0,3,410.0,1.0,187.0,2.0,167380.48,8.0
A estrenar,Santa Cruz,3.0,3,156.0,2.0,153.0,2.0,172000.0,1.0
Buen estado,Santa Cruz,3.0,2,336.0,1.0,105.0,3.0,75000.0,9.0
A estrenar,Santa Cruz,3.0,2,103.0,1.0,240.0,2.0,65000.0,1.0
A estrenar,Santa Cruz,3.0,3,300.0,1.0,200.0,2.0,165000.0,6.0
A estrenar,Santa Cruz,3.0,3,280.0,2.0,202.0,2.0,99700.0,5.0
A estrenar,Santa Cruz,2.0,1,360.0,1.0,687.0,2.0,33000.0,1.0
Buen estado,Santa Cruz,3.0,1,360.0,1.0,89.0,3.0,45000.0,5.0
A estrenar,Santa Cruz,3.0,2,180.0,2.0,175.0,2.0,140000.0,1.0
A estrenar,Santa Cruz,3.0,3,180.0,1.0,90.0,2.0,49000.0,2.0
A estrenar,Santa Cruz,3.0,3,201.0,2.0,160.0,2.0,105000.0,1.0
En construcción,Santa Cruz,3.0,2,187.0,1.0,115.0,1.0,89900.0,5.0
Excelente estado,La Paz,3.0,2,119.0,2.0,153.0,2.0,160000.0,5.0
A estrenar,Santa Cruz,4.0,3,260.0,2.0,200.0,2.0,155000.0,1.0
Excelente estado,Santa Cruz,4.0,3,453.0,2.0,410.0,3.0,350000.0,4.0
A estrenar,Santa Cruz,3.0,3,280.0,1.0,222.0,2.0,106700.0,5.0
A estrenar,Santa Cruz,3.0,3,160.0,1.0,95.0,2.0,83000.0,2.0
Excelente estado,Santa Cruz,3.0,3,245.0,2.0,179.0,2.0,115000.0,11.0
Buen estado,Santa Cruz,4.0,3,245.0,2.0,200.0,2.0,126000.0,2.0
A estrenar,Santa Cruz,3.0,3,156.0,2.0,153.0,2.0,172000.0,5.0
A estrenar,Santa Cruz,3.0,2,180.0,2.0,182.0,1.0,113000.0,18.0
Excelente estado,Santa Cruz,3.0,2,168.0,1.0,104.0,1.0,145000.0,12.0
A estrenar,Santa Cruz,3.0,3,180.0,1.0,160.0,2.0,160000.0,1.0
A estrenar,Santa Cruz,3.0,3,168.0,1.0,104.0,2.0,145000.0,2.0
A estrenar,Santa Cruz,3.0,3,156.0,1.0,153.0,2.0,170000.0,5.0
A estrenar,Santa Cruz,3.0,3,180.0,1.0,157.0,2.0,105000.0,0.0
Excelente estado,Santa Cruz,3.0,2,313.0,1.0,250.0,2.0,160000.0,5.0
Excelente estado,Santa Cruz,2.0,3,479.0,1.0,408.0,3.0,365000.0,5.0
Buen estado,Santa Cruz,3.0,2,300.0,1.0,154.0,2.0,89500.0,7.0
A estrenar,La Paz,3.0,3,200.0,3.0,383.0,2.0,230000.0,0.0
Excelente estado,Santa Cruz,3.0,3,158.0,2.0,195.0,2.0,105000.0,5.0
A estrenar,Santa Cruz,2.0,2,240.0,1.0,62.0,1.0,37000.0,1.0
Buen estado,Cochabamba,3.0,3,200.0,2.0,196.0,1.0,149000.0,5.0
Buen estado,Santa Cruz,5.0,3,237.0,3.0,320.0,3.0,225000.0,4.0
Requiere mantenimiento,Santa Cruz,3.0,2,340.0,1.0,340.0,2.0,125000.0,5.0
En construcción,La Paz,3.0,3,100.0,3.0,200.0,2.0,130000.0,1.0
Buen estado,Santa Cruz,3.0,3,250.0,1.0,175.0,2.0,309000.0,18.0
A estrenar,Santa Cruz,3.0,3,195.0,2.0,185.0,2.0,116500.0,1.0
Excelente estado,Santa Cruz,4.0,3,333.0,2.0,340.0,2.0,167380.48,5.0
Buen estado,Santa Cruz,3.0,2,220.0,2.0,142.0,3.0,103000.0,8.0
Buen estado,Santa Cruz,3.0,2,305.0,1.0,156.0,2.0,100000.0,5.0
A estrenar,Santa Cruz,3.0,2,330.0,1.0,116.0,2.0,59000.0,1.0
Buen estado,Santa Cruz,3.0,2,300.0,1.0,154.0,2.0,89500.0,5.0
Buen estado,Cochabamba,4.0,2,378.0,1.0,194.0,1.0,113500.0,6.0
Buen estado,Santa Cruz,3.0,3,360.0,1.0,205.0,2.0,138000.0,5.0
A estrenar,Santa Cruz,2.0,2,400.0,1.0,120.0,3.0,46000.0,1.0
Buen estado,Santa Cruz,3.0,3,167.0,1.0,140.0,2.0,79000.0,11.0
A estrenar,Santa Cruz,4.0,3,225.0,1.0,206.0,3.0,155900.0,1.0
A estrenar,Santa Cruz,3.0,1,170.0,1.0,80.0,1.0,44000.0,5.0
Excelente estado,Santa Cruz,4.0,3,414.0,2.0,350.0,2.0,370000.0,8.0
A estrenar,Santa Cruz,2.0,1,184.0,1.0,84.0,2.0,38000.0,1.0
Buen estado,Santa Cruz,3.0,3,312.0,1.0,174.0,2.0,230000.0,5.0
Buen estado,Santa Cruz,3.0,2,270.0,2.0,170.0,2.0,108000.0,8.0
Buen estado,Santa Cruz,5.0,3,646.0,2.0,448.0,3.0,345000.0,5.0
Buen estado,Santa Cruz,3.0,3,231.0,2.0,180.0,2.0,100000.0,8.0
Buen estado,Santa Cruz,3.0,2,199.0,1.0,150.0,3.0,89800.0,9.0
Buen estado,Santa Cruz,3.0,2,312.0,1.0,138.0,2.0,78500.0,11.0
Buen estado,Santa Cruz,3.0,3,266.0,2.0,174.0,2.0,169000.0,15.0
A estrenar,Santa Cruz,3.0,3,300.0,1.0,180.0,2.0,49000.0,1.0
A estrenar,Santa Cruz,3.0,3,150.0,2.0,180.0,2.0,175000.0,5.0
Buen estado,Santa Cruz,5.0,3,635.0,2.0,331.0,3.0,249000.0,5.0
Excelente estado,La Paz,5.0,3,300.0,3.0,365.0,2.0,310000.0,5.0
A estrenar,Cochabamba,5.0,3,333.0,2.0,100.0,2.0,145000.0,5.0
Excelente estado,La Paz,3.0,3,175.0,2.0,300.0,2.0,230000.0,5.0
A estrenar,Santa Cruz,3.0,2,187.0,1.0,115.0,2.0,89900.0,1.0
A estrenar,Santa Cruz,3.0,3,160.0,2.0,165.0,2.0,122900.0,1.0
A estrenar,Santa Cruz,2.0,2,180.0,1.0,69.0,1.0,45000.0,1.0
En construcción,Santa Cruz,3.0,1,300.0,1.0,250.0,2.0,45500.0,5.0
Excelente estado,Santa Cruz,3.0,2,412.0,1.0,130.0,2.0,105000.0,5.0
Excelente estado,Santa Cruz,4.0,3,756.0,2.0,492.0,3.0,290000.0,2.0
A estrenar,Santa Cruz,3.0,2,145.0,2.0,148.0,2.0,95000.0,1.0
Excelente estado,Santa Cruz,3.0,2,235.0,1.0,110.0,1.0,50000.0,5.0
Buen estado,Santa Cruz,3.0,3,265.0,1.0,140.0,2.0,154000.0,5.0
A estrenar,Santa Cruz,3.0,3,180.0,1.0,130.0,1.0,110000.0,5.0
A estrenar,Santa Cruz,3.0,2,200.0,1.0,120.0,2.0,92000.0,5.0
Excelente estado,Santa Cruz,4.0,3,453.0,2.0,410.0,3.0,350000.0,5.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,120.0,1.0,65000.0,5.0
A estrenar,Santa Cruz,4.0,3,210.0,2.0,250.0,3.0,125000.0,1.0
Buen estado,Santa Cruz,5.0,3,160.0,1.0,196.0,2.0,118000.0,1.0
A estrenar,Santa Cruz,3.0,3,160.0,2.0,125.0,3.0,85900.0,1.0
Buen estado,La Paz,5.0,2,270.0,1.0,110.0,2.0,59000.0,7.0
Buen estado,Santa Cruz,3.0,3,274.0,2.0,135.0,2.0,84000.0,2.0
A estrenar,Santa Cruz,3.0,2,240.0,1.0,160.0,2.0,56000.0,1.0
Excelente estado,Santa Cruz,3.0,2,440.0,1.0,105.0,3.0,75000.0,5.0
A estrenar,Santa Cruz,3.0,3,150.0,2.0,135.0,2.0,69500.0,1.0
Excelente estado,Santa Cruz,3.0,2,180.0,1.0,95.0,2.0,85000.0,5.0
Buen estado,Santa Cruz,5.0,1,345.0,1.0,148.0,3.0,70000.0,3.0
Excelente estado,Santa Cruz,2.0,3,214.0,2.0,220.0,3.0,79000.0,5.0
Excelente estado,Santa Cruz,3.0,3,377.0,2.0,240.0,2.0,205000.0,2.0
Buen estado,Santa Cruz,3.0,2,262.0,1.0,100.0,2.0,105000.0,6.0
A estrenar,Santa Cruz,3.0,3,170.0,2.0,200.0,2.0,78000.0,0.0
Excelente estado,Santa Cruz,3.0,3,414.0,2.0,350.0,2.0,370000.0,5.0
Excelente estado,Santa Cruz,4.0,3,400.0,2.0,350.0,2.0,370000.0,8.0
Excelente estado,Cochabamba,5.0,3,303.0,2.0,231.0,1.0,155000.0,16.0
A estrenar,Santa Cruz,3.0,1,42.0,3.0,42.0,2.0,40000.0,1.0
Buen estado,Santa Cruz,5.0,3,300.0,1.0,232.0,2.0,165000.0,5.0
Excelente estado,Santa Cruz,3.0,1,250.0,1.0,134.0,2.0,54000.0,6.0
Excelente estado,Santa Cruz,4.0,3,280.0,1.0,290.0,2.0,179900.0,5.0
Excelente estado,La Paz,3.0,2,110.0,2.0,175.0,2.0,230000.0,5.0
A estrenar,Santa Cruz,4.0,3,160.0,2.0,194.0,2.0,123000.0,5.0
A estrenar,Santa Cruz,3.0,2,240.0,1.0,110.0,1.0,61700.0,1.0
Buen estado,Santa Cruz,3.0,1,360.0,1.0,166.0,2.0,53700.0,5.0
Buen estado,Cochabamba,5.0,3,460.0,3.0,300.0,2.0,165000.0,5.0
Buen estado,Santa Cruz,2.0,1,360.0,1.0,360.0,2.0,15500.0,5.0
Excelente estado,Santa Cruz,4.0,3,700.0,3.0,320.0,3.0,255000.0,5.0
A estrenar,Santa Cruz,3.0,3,160.0,2.0,190.0,2.0,124800.0,5.0
Excelente estado,Santa Cruz,3.0,3,176.0,2.0,240.0,2.0,170000.0,1.0
A estrenar,Santa Cruz,3.0,3,145.0,2.0,149.0,2.0,95000.0,2.0
Excelente estado,Santa Cruz,3.0,3,160.0,2.0,163.0,2.0,112000.0,3.0
En construcción,Santa Cruz,3.0,1,336.0,3.0,348.0,3.0,75000.0,5.0
A estrenar,Santa Cruz,3.0,3,180.0,1.0,150.0,2.0,95000.0,1.0
A estrenar,La Paz,4.0,3,143.0,1.0,192.0,2.0,173000.0,5.0
Excelente estado,Santa Cruz,2.0,2,242.0,1.0,100.0,2.0,80000.0,5.0
A estrenar,Santa Cruz,5.0,3,300.0,2.0,300.0,2.0,247000.0,5.0
A estrenar,Santa Cruz,4.0,3,160.0,2.0,133.0,2.0,91500.0,1.0
Excelente estado,Santa Cruz,4.0,3,144.0,1.0,158.0,2.0,149000.0,5.0
A estrenar,Santa Cruz,3.0,2,238.0,2.0,244.0,2.0,140000.0,5.0
Buen estado,Santa Cruz,3.0,2,310.0,1.0,125.0,2.0,38500.0,8.0
Buen estado,Santa Cruz,4.0,2,540.0,1.0,180.0,3.0,78000.0,5.0
A estrenar,Santa Cruz,3.0,2,200.0,1.0,106.0,2.0,61900.0,1.0
Excelente estado,Santa Cruz,5.0,3,512.0,2.0,420.0,2.0,200000.0,18.0
Excelente estado,La Paz,3.0,3,405.0,2.0,220.0,1.0,160000.0,6.0
Buen estado,Santa Cruz,3.0,2,350.0,1.0,250.0,2.0,245000.0,1.0
A estrenar,Santa Cruz,3.0,1,300.0,1.0,100.0,1.0,49900.0,7.0
En construcción,Santa Cruz,3.0,2,300.0,1.0,98.0,2.0,57500.0,5.0
A estrenar,Santa Cruz,3.0,2,290.0,2.0,144.0,2.0,105000.0,5.0
Excelente estado,Santa Cruz,3.0,2,300.0,1.0,100.0,2.0,89900.0,5.0
A estrenar,Santa Cruz,5.0,3,533.0,2.0,340.0,3.0,280000.0,1.0
Buen estado,Cochabamba,3.0,3,356.0,2.0,139.0,1.0,146000.0,5.0
A estrenar,Santa Cruz,3.0,3,240.0,1.0,105.0,2.0,49000.0,2.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,117.0,2.0,76000.0,2.0
Excelente estado,Santa Cruz,4.0,3,324.0,1.0,190.0,2.0,135000.0,11.0
Buen estado,Santa Cruz,5.0,3,228.0,2.0,274.0,2.0,180000.0,18.0
Excelente estado,Santa Cruz,4.0,3,265.0,2.0,220.0,2.0,149000.0,1.0
Excelente estado,Santa Cruz,3.0,3,212.0,1.0,135.0,2.0,129000.0,8.0
En construcción,Santa Cruz,3.0,3,150.0,1.0,135.0,2.0,106766.0,1.0
Buen estado,Santa Cruz,3.0,3,233.0,1.0,150.0,2.0,78000.0,5.0
A estrenar,Santa Cruz,3.0,3,150.0,2.0,145.0,2.0,109000.0,1.0
Excelente estado,Santa Cruz,3.0,2,250.0,1.0,198.0,3.0,192000.0,5.0
Buen estado,Santa Cruz,3.0,2,285.0,1.0,125.0,2.0,65000.0,13.0
Excelente estado,Santa Cruz,4.0,3,379.0,1.0,267.0,2.0,280000.0,5.0
Excelente estado,Santa Cruz,3.0,2,200.0,2.0,140.0,2.0,120000.0,2.0
Buen estado,Santa Cruz,3.0,3,188.0,2.0,198.0,2.0,170000.0,5.0
A estrenar,Santa Cruz,3.0,2,167.0,1.0,170.0,2.0,89500.0,5.0
A estrenar,Santa Cruz,2.0,1,180.0,1.0,67.0,1.0,43000.0,5.0
Excelente estado,Santa Cruz,3.0,2,300.0,1.0,154.0,2.0,89500.0,8.0
Excelente estado,Santa Cruz,3.0,2,275.0,1.0,151.0,2.0,109000.0,13.0
Excelente estado,La Paz,3.0,1,200.0,1.0,90.0,1.0,80000.0,9.0
Excelente estado,Santa Cruz,3.0,3,180.0,2.0,117.0,2.0,109000.0,8.0
A estrenar,Santa Cruz,2.0,2,180.0,1.0,92.0,2.0,52000.0,5.0
En construcción,Cochabamba,5.0,3,354.0,3.0,362.0,2.0,139000.0,5.0
Buen estado,Santa Cruz,4.0,3,334.0,1.0,310.0,3.0,252000.0,5.0
A estrenar,Santa Cruz,4.0,3,160.0,2.0,196.0,3.0,119000.0,5.0
Buen estado,Santa Cruz,4.0,3,351.0,1.0,230.0,2.0,120000.0,10.0
A estrenar,Santa Cruz,3.0,3,210.0,2.0,153.0,2.0,155000.0,5.0
A estrenar,Santa Cruz,2.0,1,480.0,2.0,50.0,2.0,48000.0,5.0
Buen estado,Santa Cruz,3.0,2,288.0,1.0,84.0,1.0,57000.0,13.0
A estrenar,Santa Cruz,4.0,3,180.0,2.0,130.0,2.0,120000.0,1.0
Excelente estado,Santa Cruz,4.0,3,310.0,2.0,400.0,2.0,290000.0,6.0
En construcción,Santa Cruz,3.0,2,240.0,1.0,120.0,1.0,75000.0,0.0
Excelente estado,Santa Cruz,3.0,3,304.0,1.0,135.0,2.0,115000.0,3.0
A estrenar,Cochabamba,3.0,2,200.0,1.0,102.0,1.0,76000.0,5.0
Excelente estado,Santa Cruz,3.0,3,160.0,2.0,163.0,2.0,112000.0,5.0
Excelente estado,Santa Cruz,4.0,3,268.0,2.0,203.0,2.0,189000.0,11.0
Buen estado,Santa Cruz,5.0,3,300.0,1.0,279.0,3.0,180000.0,5.0
Buen estado,Santa Cruz,4.0,3,160.0,2.0,130.0,2.0,115000.0,4.0
Excelente estado,Santa Cruz,3.0,3,544.0,2.0,350.0,2.0,399000.0,13.0
A estrenar,Santa Cruz,4.0,3,300.0,2.0,291.0,2.0,226000.0,1.0
A estrenar,Santa Cruz,5.0,3,221.0,2.0,280.0,1.0,229000.0,1.0
A estrenar,Santa Cruz,2.0,1,360.0,1.0,72.0,3.0,40000.0,1.0
A estrenar,Santa Cruz,3.0,3,185.0,1.0,140.0,2.0,77000.0,5.0
Excelente estado,Santa Cruz,3.0,3,170.0,2.0,134.0,1.0,135000.0,5.0
Excelente estado,Santa Cruz,3.0,3,302.0,2.0,278.0,2.0,167380.48,8.0
Excelente estado,Cochabamba,4.0,3,150.0,3.0,180.0,1.0,100000.0,5.0
Requiere mantenimiento,La Paz,3.0,1,300.0,2.0,163.0,2.0,41000.0,5.0
Buen estado,Santa Cruz,3.0,2,120.0,1.0,123.0,2.0,88000.0,5.0
Buen estado,Santa Cruz,3.0,3,250.0,1.0,150.0,2.0,115000.0,11.0
A estrenar,Santa Cruz,3.0,3,371.0,1.0,160.0,2.0,117000.0,6.0
Excelente estado,Santa Cruz,3.0,3,265.0,2.0,200.0,2.0,130000.0,5.0
Buen estado,Santa Cruz,3.0,2,255.0,1.0,170.0,1.0,92500.0,5.0
Buen estado,Santa Cruz,3.0,3,336.0,1.0,94.0,1.0,86000.0,8.0
A estrenar,Santa Cruz,3.0,2,160.0,1.0,95.0,2.0,83000.0,5.0
Buen estado,Santa Cruz,3.0,3,180.0,2.0,150.0,2.0,63000.0,11.0
A estrenar,Santa Cruz,3.0,3,199.0,1.0,150.0,3.0,89900.0,5.0
A estrenar,Santa Cruz,3.0,3,241.0,2.0,150.0,2.0,123000.0,1.0
A estrenar,Santa Cruz,3.0,1,180.0,1.0,145.0,2.0,56000.0,1.0
A estrenar,Santa Cruz,3.0,2,291.0,1.0,101.0,3.0,79000.0,1.0
Excelente estado,Santa Cruz,3.0,1,300.0,1.0,188.0,3.0,58000.0,11.0
Buen estado,Santa Cruz,4.0,3,374.0,1.0,172.0,3.0,76000.0,5.0
Excelente estado,Santa Cruz,5.0,3,565.0,1.0,390.0,3.0,310000.0,5.0
Buen estado,Cochabamba,4.0,3,255.0,2.0,209.0,2.0,155000.0,7.0
Excelente estado,Santa Cruz,2.0,2,480.0,1.0,180.0,2.0,60000.0,5.0
A estrenar,La Paz,3.0,2,200.0,3.0,210.0,3.0,135000.0,6.0
Buen estado,La Paz,2.0,1,316.0,1.0,316.0,1.0,45000.0,5.0
Excelente estado,Santa Cruz,3.0,3,180.0,3.0,180.0,2.0,120000.0,11.0
Excelente estado,Santa Cruz,3.0,2,371.0,1.0,148.0,2.0,139000.0,5.0
Excelente estado,Santa Cruz,4.0,3,369.0,2.0,220.0,2.0,170000.0,5.0
Excelente estado,Santa Cruz,5.0,3,382.0,2.0,292.0,2.0,175000.0,8.0
Excelente estado,Santa Cruz,5.0,3,410.0,2.0,497.0,3.0,240000.0,5.0
A estrenar,Santa Cruz,3.0,2,180.0,1.0,101.0,2.0,53000.0,5.0
A estrenar,Santa Cruz,3.0,2,273.0,1.0,120.0,2.0,80000.0,2.0
A estrenar,Santa Cruz,2.0,1,300.0,1.0,61.0,1.0,33000.0,1.0
Buen estado,Santa Cruz,5.0,3,274.0,1.0,270.0,2.0,180000.0,5.0
Excelente estado,Santa Cruz,5.0,3,379.0,1.0,250.0,2.0,239000.0,8.0
A estrenar,Santa Cruz,4.0,3,150.0,2.0,180.0,2.0,175000.0,1.0
Buen estado,Santa Cruz,3.0,2,264.0,1.0,108.0,1.0,95000.0,5.0
Excelente estado,Santa Cruz,4.0,3,450.0,2.0,368.0,3.0,315000.0,5.0
A estrenar,Santa Cruz,3.0,3,146.0,2.0,149.0,2.0,95000.0,1.0
A estrenar,Santa Cruz,3.0,3,170.0,2.0,182.0,2.0,96000.0,1.0
Excelente estado,Santa Cruz,3.0,3,468.0,2.0,509.0,2.0,530000.0,8.0
Excelente estado,Santa Cruz,4.0,3,448.0,2.0,505.0,3.0,470000.0,5.0
Requiere mantenimiento,Santa Cruz,3.0,2,265.0,1.0,108.0,1.0,105000.0,6.0
Excelente estado,Santa Cruz,4.0,3,263.0,1.0,164.0,1.0,135000.0,5.0
Excelente estado,Santa Cruz,3.0,3,400.0,2.0,306.0,2.0,350000.0,6.0
Excelente estado,Santa Cruz,4.0,3,395.0,1.0,371.0,2.0,239000.0,5.0
A estrenar,Santa Cruz,3.0,3,204.0,2.0,130.0,2.0,90000.0,2.0
Excelente estado,La Paz,5.0,2,300.0,1.0,164.0,2.0,58000.0,5.0
Sin Definir,Santa Cruz,3.0,3,100.0,1.0,407.0,2.0,120000.0,5.0
Excelente estado,Santa Cruz,4.0,3,450.0,2.0,368.0,3.0,315000.0,5.0
A estrenar,Santa Cruz,3.0,3,150.0,2.0,185.0,2.0,164500.0,1.0
Buen estado,Santa Cruz,4.0,3,300.0,1.0,234.0,2.0,160000.0,18.0
Excelente estado,Santa Cruz,4.0,3,360.0,2.0,125.0,3.0,139000.0,4.0
Excelente estado,Santa Cruz,3.0,2,360.0,1.0,122.0,3.0,115000.0,5.0
A estrenar,Santa Cruz,5.0,3,360.0,2.0,360.0,3.0,315000.0,2.0
Excelente estado,Santa Cruz,3.0,2,454.0,1.0,165.0,3.0,179000.0,5.0
A estrenar,Santa Cruz,3.0,3,180.0,2.0,126.0,2.0,60000.0,1.0
A estrenar,Santa Cruz,3.0,3,400.0,2.0,240.0,3.0,215000.0,1.0
Excelente estado,Santa Cruz,4.0,3,784.0,1.0,485.0,3.0,270000.0,13.0
Excelente estado,Santa Cruz,5.0,3,716.0,3.0,438.0,3.0,290000.0,4.0
Buen estado,Santa Cruz,3.0,2,184.0,1.0,186.0,2.0,120000.0,5.0
A estrenar,Santa Cruz,3.0,3,204.0,2.0,130.0,2.0,90000.0,1.0
Excelente estado,Cochabamba,4.0,3,378.0,2.0,188.0,2.0,165000.0,7.0
Buen estado,La Paz,3.0,3,300.0,2.0,196.0,1.0,140000.0,9.0
En construcción,Santa Cruz,3.0,2,300.0,1.0,100.0,3.0,46500.0,5.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,100.0,2.0,46500.0,5.0
Buen estado,Cochabamba,2.0,1,300.0,2.0,70.0,2.0,55000.0,5.0
En construcción,Santa Cruz,3.0,3,270.0,2.0,140.0,2.0,120000.0,6.0
A estrenar,Santa Cruz,3.0,3,300.0,2.0,200.0,3.0,95000.0,5.0
Buen estado,La Paz,3.0,3,300.0,1.0,360.0,2.0,260000.0,5.0
Buen estado,Santa Cruz,5.0,3,144.0,2.0,126.0,2.0,140000.0,5.0
Requiere mantenimiento,Santa Cruz,5.0,3,390.0,1.0,350.0,2.0,119000.0,5.0
Excelente estado,Santa Cruz,3.0,3,399.0,2.0,245.0,2.0,265000.0,5.0
Excelente estado,La Paz,4.0,3,350.0,2.0,530.0,2.0,530000.0,5.0
Buen estado,Santa Cruz,4.0,3,381.0,2.0,327.0,2.0,245000.0,2.0
Buen estado,Santa Cruz,5.0,3,390.0,2.0,270.0,3.0,270000.0,18.0
Excelente estado,La Paz,3.0,3,300.0,3.0,380.0,1.0,440000.0,5.0
Excelente estado,La Paz,4.0,3,600.0,2.0,420.0,3.0,485000.0,5.0
Excelente estado,Santa Cruz,2.0,3,750.0,1.0,350.0,2.0,350000.0,6.0
A estrenar,Santa Cruz,2.0,1,180.0,1.0,80.0,2.0,42000.0,5.0
Excelente estado,Santa Cruz,4.0,3,690.0,2.0,270.0,2.0,259000.0,8.0
Buen estado,Cochabamba,4.0,3,250.0,2.0,240.0,3.0,120000.0,5.0
En construcción,Santa Cruz,3.0,3,135.0,2.0,140.0,2.0,106766.0,0.0
Buen estado,Santa Cruz,3.0,2,260.0,1.0,90.0,2.0,88000.0,10.0
Buen estado,Santa Cruz,3.0,2,351.0,2.0,377.0,1.0,315000.0,5.0
Excelente estado,Santa Cruz,3.0,3,378.0,2.0,371.0,2.0,240000.0,5.0
A estrenar,Santa Cruz,3.0,2,160.0,2.0,133.0,2.0,89500.0,1.0
Buen estado,Santa Cruz,3.0,1,360.0,1.0,118.0,3.0,55000.0,5.0
Excelente estado,La Paz,4.0,3,440.0,1.0,581.0,2.0,425000.0,6.0
A estrenar,Santa Cruz,2.0,1,280.0,1.0,110.0,1.0,73900.0,5.0
Excelente estado,Santa Cruz,5.0,3,375.0,1.0,215.0,2.0,239000.0,5.0
Excelente estado,Santa Cruz,2.0,2,277.0,1.0,91.0,3.0,73000.0,3.0
Excelente estado,Santa Cruz,3.0,3,204.0,2.0,213.0,2.0,187500.0,5.0
A estrenar,Santa Cruz,3.0,3,140.0,3.0,177.0,1.0,135000.0,5.0
Excelente estado,Santa Cruz,3.0,3,168.0,1.0,121.0,2.0,105000.0,8.0
Requiere mantenimiento,Santa Cruz,3.0,1,273.0,1.0,110.0,2.0,210000.0,5.0
A estrenar,Santa Cruz,3.0,3,170.0,2.0,150.0,2.0,110000.0,1.0
A estrenar,Cochabamba,4.0,3,362.0,2.0,200.0,3.0,107000.0,3.0
Excelente estado,La Paz,4.0,3,379.0,3.0,420.0,2.0,480000.0,17.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,100.0,2.0,47500.0,4.0
Buen estado,Cochabamba,3.0,2,380.0,2.0,190.0,2.0,230000.0,5.0
Excelente estado,Santa Cruz,4.0,3,300.0,1.0,160.0,2.0,129000.0,13.0
Excelente estado,Santa Cruz,3.0,2,203.0,1.0,123.0,2.0,88500.0,5.0
Buen estado,La Paz,4.0,3,236.0,3.0,287.0,2.0,195000.0,9.0
A estrenar,Santa Cruz,3.0,3,170.0,2.0,185.0,2.0,119500.0,2.0
Buen estado,Cochabamba,5.0,3,536.0,2.0,275.0,1.0,220000.0,5.0
Buen estado,Santa Cruz,3.0,3,150.0,1.0,105.0,2.0,80000.0,8.0
Excelente estado,Santa Cruz,4.0,3,420.0,2.0,200.0,1.0,199000.0,1.0
Buen estado,Santa Cruz,5.0,3,210.0,2.0,258.0,2.0,165000.0,5.0
A estrenar,Santa Cruz,2.0,2,90.0,1.0,76.0,1.0,50000.0,1.0
Buen estado,Santa Cruz,4.0,3,292.0,2.0,200.0,3.0,169000.0,16.0
A estrenar,Santa Cruz,4.0,3,159.0,2.0,185.0,2.0,116900.0,1.0
Excelente estado,Santa Cruz,3.0,2,257.0,1.0,115.0,2.0,106000.0,5.0
Excelente estado,Santa Cruz,4.0,3,370.0,2.0,270.0,3.0,245000.0,8.0
Requiere mantenimiento,Santa Cruz,3.0,2,240.0,1.0,216.0,1.0,130000.0,13.0
A estrenar,Santa Cruz,4.0,3,157.0,2.0,203.0,2.0,129000.0,1.0
A estrenar,Santa Cruz,4.0,3,200.0,1.0,160.0,2.0,100000.0,5.0
Requiere mantenimiento,La Paz,5.0,3,226.0,3.0,268.0,2.0,198000.0,5.0
Buen estado,Santa Cruz,3.0,2,140.0,1.0,180.0,2.0,77000.0,8.0
A estrenar,Santa Cruz,2.0,1,360.0,1.0,67.0,3.0,38000.0,2.0
Requiere mantenimiento,Santa Cruz,4.0,3,409.0,1.0,312.0,1.0,210000.0,5.0
A estrenar,Santa Cruz,3.0,3,210.0,2.0,153.0,1.0,150000.0,1.0
Excelente estado,Cochabamba,5.0,3,312.0,3.0,642.0,2.0,143000.0,6.0
A estrenar,Santa Cruz,2.0,1,108.0,1.0,81.0,1.0,33000.0,5.0
A estrenar,Santa Cruz,3.0,3,375.0,1.0,254.0,3.0,250000.0,4.0
A estrenar,Santa Cruz,3.0,3,350.0,1.0,170.0,2.0,170000.0,5.0
A estrenar,Cochabamba,5.0,3,252.0,3.0,245.0,3.0,175000.0,5.0
Excelente estado,La Paz,5.0,3,200.0,2.0,250.0,3.0,189000.0,18.0
A estrenar,Santa Cruz,3.0,2,335.0,2.0,120.0,2.0,65000.0,5.0
Buen estado,Cochabamba,4.0,3,250.0,2.0,190.0,3.0,98000.0,6.0
Excelente estado,Santa Cruz,3.0,2,170.0,1.0,140.0,2.0,69500.0,8.0
Buen estado,Cochabamba,4.0,2,210.0,1.0,180.0,1.0,92000.0,5.0
A estrenar,Cochabamba,4.0,3,315.0,2.0,215.0,2.0,155000.0,6.0
Excelente estado,Santa Cruz,3.0,3,210.0,2.0,145.0,2.0,115000.0,10.0
A estrenar,Santa Cruz,3.0,2,314.0,2.0,115.0,2.0,58000.0,5.0
A estrenar,Santa Cruz,3.0,2,200.0,1.0,185.0,2.0,83000.0,5.0
Excelente estado,Santa Cruz,3.0,3,402.0,2.0,285.0,3.0,225000.0,2.0
Excelente estado,Santa Cruz,3.0,3,402.0,2.0,285.0,3.0,225000.0,2.0
A estrenar,Santa Cruz,4.0,3,180.0,2.0,236.0,2.0,139000.0,2.0
Excelente estado,Santa Cruz,4.0,2,300.0,1.0,200.0,1.0,85000.0,5.0
Excelente estado,Santa Cruz,3.0,3,198.0,1.0,109.0,1.0,100000.0,7.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,125.0,2.0,89900.0,0.0
Excelente estado,Santa Cruz,3.0,3,179.0,2.0,179.0,2.0,220000.0,4.0
Buen estado,Santa Cruz,4.0,3,345.0,2.0,271.0,1.0,280000.0,16.0
A estrenar,Santa Cruz,3.0,3,145.0,2.0,148.0,2.0,95000.0,1.0
A estrenar,Santa Cruz,3.0,3,183.0,2.0,156.0,2.0,143500.0,5.0
A estrenar,Santa Cruz,5.0,3,360.0,2.0,320.0,3.0,209000.0,3.0
A estrenar,La Paz,3.0,3,300.0,2.0,330.0,3.0,210000.0,5.0
A estrenar,Santa Cruz,3.0,3,145.0,2.0,148.0,2.0,95000.0,2.0
A estrenar,Santa Cruz,3.0,2,300.0,1.0,106.0,1.0,73000.0,1.0
Excelente estado,Santa Cruz,4.0,3,360.0,1.0,146.0,3.0,110000.0,13.0
A estrenar,Santa Cruz,3.0,2,240.0,2.0,132.0,2.0,71000.0,2.0
Buen estado,Santa Cruz,2.0,1,240.0,1.0,216.0,3.0,110000.0,17.0
Excelente estado,Santa Cruz,3.0,3,180.0,1.0,296.0,2.0,138000.0,5.0
Buen estado,Cochabamba,4.0,3,337.0,1.0,80.0,1.0,114500.0,8.0
A estrenar,Santa Cruz,3.0,3,170.0,2.0,134.0,2.0,124900.0,5.0
Excelente estado,Cochabamba,4.0,3,205.0,2.0,196.0,3.0,165000.0,4.0
Buen estado,Santa Cruz,3.0,2,360.0,1.0,251.0,1.0,150000.0,13.0
A estrenar,Santa Cruz,4.0,3,180.0,2.0,236.0,2.0,139000.0,1.0
A estrenar,Santa Cruz,3.0,3,190.0,2.0,155.0,2.0,104000.0,1.0
A estrenar,Santa Cruz,3.0,3,180.0,2.0,147.0,3.0,56000.0,0.0
A estrenar,La Paz,5.0,3,240.0,1.0,135.0,3.0,90000.0,1.0
En construcción,Santa Cruz,4.0,3,150.0,2.0,170.0,2.0,140000.0,5.0
Buen estado,Santa Cruz,3.0,3,210.0,2.0,209.0,2.0,168000.0,5.0
Excelente estado,Santa Cruz,3.0,3,265.0,2.0,180.0,2.0,326000.0,6.0
A estrenar,Santa Cruz,3.0,3,187.0,1.0,115.0,2.0,89900.0,1.0
Excelente estado,Santa Cruz,5.0,3,378.0,2.0,403.0,2.0,480000.0,5.0
Buen estado,Santa Cruz,3.0,2,350.0,1.0,230.0,2.0,120000.0,8.0
Buen estado,Santa Cruz,5.0,3,360.0,1.0,321.0,3.0,120000.0,5.0
Buen estado,Santa Cruz,3.0,1,374.0,1.0,150.0,1.0,130000.0,5.0
Buen estado,Santa Cruz,4.0,3,164.0,2.0,190.0,2.0,145000.0,13.0
A estrenar,Santa Cruz,3.0,3,180.0,2.0,120.0,2.0,87500.0,1.0
A estrenar,Cochabamba,3.0,3,150.0,2.0,130.0,1.0,89000.0,2.0
A estrenar,Santa Cruz,3.0,3,234.0,2.0,321.0,2.0,179000.0,7.0
En construcción,Santa Cruz,3.0,2,180.0,2.0,125.0,2.0,80000.0,3.0
Buen estado,Cochabamba,5.0,3,550.0,2.0,140.0,2.0,170000.0,9.0
Excelente estado,Santa Cruz,3.0,3,176.0,1.0,114.0,3.0,98000.0,9.0
A estrenar,Santa Cruz,3.0,3,205.0,1.0,122.0,1.0,92000.0,5.0
Buen estado,Santa Cruz,4.0,1,360.0,2.0,132.0,2.0,60000.0,5.0
Buen estado,Santa Cruz,4.0,3,475.0,1.0,325.0,2.0,120000.0,5.0
En construcción,Santa Cruz,3.0,2,240.0,1.0,114.0,2.0,62500.0,5.0
Buen estado,Santa Cruz,3.0,2,177.0,1.0,155.0,2.0,120000.0,5.0
Buen estado,Santa Cruz,4.0,2,513.0,1.0,300.0,2.0,95000.0,5.0
A estrenar,Santa Cruz,3.0,1,300.0,1.0,105.0,2.0,55200.0,5.0
A estrenar,Santa Cruz,3.0,2,285.0,1.0,115.0,2.0,67500.0,6.0
En construcción,Santa Cruz,3.0,2,300.0,1.0,98.0,1.0,60000.0,5.0
A estrenar,Santa Cruz,3.0,2,360.0,2.0,300.0,2.0,65000.0,5.0
Excelente estado,Santa Cruz,3.0,2,388.0,2.0,120.0,2.0,69000.0,5.0
A estrenar,La Paz,5.0,2,240.0,2.0,490.0,2.0,198000.0,5.0
En construcción,Santa Cruz,3.0,2,275.0,1.0,155.0,2.0,95000.0,6.0
Buen estado,Santa Cruz,3.0,2,360.0,1.0,95.0,2.0,55000.0,10.0
A estrenar,Cochabamba,4.0,3,300.0,3.0,270.0,3.0,165000.0,5.0
A estrenar,Santa Cruz,4.0,3,260.0,2.0,200.0,2.0,155000.0,1.0
Buen estado,Santa Cruz,3.0,1,351.0,1.0,331.0,2.0,320000.0,5.0
Excelente estado,Santa Cruz,3.0,3,258.0,2.0,280.0,1.0,250000.0,5.0
A estrenar,Santa Cruz,3.0,3,223.0,2.0,167.0,2.0,93000.0,5.0
A estrenar,Santa Cruz,4.0,3,150.0,2.0,234.0,2.0,125000.0,1.0
A estrenar,Santa Cruz,3.0,2,185.0,2.0,125.0,2.0,94800.0,5.0
Buen estado,Cochabamba,3.0,2,400.0,2.0,120.0,1.0,164000.0,5.0
Buen estado,Santa Cruz,4.0,3,713.0,1.0,340.0,3.0,269500.0,5.0
Excelente estado,Santa Cruz,4.0,3,311.0,2.0,190.0,2.0,168389.0,8.0
Sin Definir,Santa Cruz,2.0,1,513.0,1.0,80.0,3.0,199000.0,5.0
Excelente estado,Santa Cruz,5.0,3,186.0,3.0,232.0,2.0,196000.0,5.0
Excelente estado,Cochabamba,4.0,3,550.0,2.0,280.0,3.0,235000.0,12.0
Excelente estado,Santa Cruz,3.0,3,300.0,2.0,280.0,2.0,235000.0,8.0
Excelente estado,Santa Cruz,3.0,1,197.0,1.0,95.0,1.0,87000.0,5.0
Buen estado,Santa Cruz,3.0,3,351.0,2.0,333.0,3.0,320000.0,13.0
Buen estado,Santa Cruz,3.0,3,325.0,2.0,256.0,1.0,225000.0,5.0
A estrenar,Santa Cruz,4.0,3,204.0,2.0,207.0,2.0,225000.0,1.0
A estrenar,Santa Cruz,3.0,2,188.0,1.0,115.0,2.0,89900.0,1.0
Excelente estado,Santa Cruz,2.0,3,205.0,1.0,119.0,2.0,145000.0,5.0
A estrenar,Santa Cruz,3.0,2,169.0,1.0,90.0,2.0,45000.0,1.0
A estrenar,Santa Cruz,3.0,3,320.0,2.0,170.0,2.0,155000.0,1.0
Excelente estado,La Paz,4.0,3,180.0,2.0,230.0,2.0,167000.0,5.0
Excelente estado,Santa Cruz,5.0,3,262.0,1.0,187.0,2.0,119000.0,3.0
Excelente estado,Santa Cruz,4.0,3,380.0,2.0,460.0,3.0,450000.0,3.0
A estrenar,Santa Cruz,4.0,3,453.0,3.0,280.0,2.0,175000.0,1.0
Excelente estado,Santa Cruz,3.0,3,365.0,1.0,142.0,3.0,128000.0,3.0
Buen estado,Santa Cruz,3.0,3,118.0,1.0,250.0,2.0,113000.0,8.0
En construcción,Santa Cruz,3.0,3,210.0,2.0,153.0,2.0,145000.0,1.0
A estrenar,Santa Cruz,3.0,3,185.0,2.0,140.0,2.0,77000.0,1.0
Buen estado,Santa Cruz,4.0,3,315.0,2.0,160.0,2.0,165000.0,5.0
Excelente estado,Santa Cruz,5.0,3,388.0,2.0,388.0,3.0,269000.0,5.0
Requiere mantenimiento,Santa Cruz,4.0,2,250.0,1.0,182.0,1.0,109000.0,5.0
A estrenar,Cochabamba,4.0,3,114.0,3.0,130.0,2.0,89000.0,2.0
Requiere mantenimiento,Santa Cruz,3.0,2,360.0,1.0,135.0,3.0,116000.0,15.0
Excelente estado,Santa Cruz,3.0,3,396.0,2.0,337.0,2.0,210000.0,10.0
A estrenar,Santa Cruz,3.0,3,300.0,2.0,232.0,1.0,125000.0,1.0
Excelente estado,Cochabamba,4.0,3,389.0,3.0,458.0,2.0,222000.0,5.0
Excelente estado,Santa Cruz,4.0,2,231.0,1.0,125.0,1.0,100000.0,6.0
Excelente estado,Santa Cruz,3.0,3,250.0,2.0,200.0,3.0,137000.0,3.0
A estrenar,Santa Cruz,2.0,2,75.0,1.0,180.0,2.0,54000.0,5.0
A estrenar,La Paz,4.0,3,300.0,2.0,200.0,2.0,205000.0,5.0
A estrenar,Santa Cruz,3.0,3,150.0,2.0,148.0,2.0,125000.0,6.0
A estrenar,Cochabamba,5.0,3,333.0,2.0,100.0,2.0,140000.0,5.0
Excelente estado,Santa Cruz,3.0,3,409.0,1.0,113.0,1.0,98000.0,5.0
Buen estado,La Paz,4.0,1,300.0,2.0,110.0,2.0,120000.0,5.0
A estrenar,Santa Cruz,3.0,2,252.0,1.0,116.0,1.0,85000.0,9.0
A estrenar,Cochabamba,3.0,3,200.0,3.0,210.0,1.0,122000.0,7.0
Excelente estado,Cochabamba,4.0,3,378.0,2.0,310.0,3.0,210000.0,6.0
Buen estado,Santa Cruz,3.0,2,238.0,2.0,125.0,2.0,120000.0,5.0
Buen estado,La Paz,3.0,1,500.0,1.0,224.13,1.0,150000.0,5.0
A estrenar,Cochabamba,4.0,3,225.0,3.0,270.0,2.0,170000.0,5.0
Excelente estado,Santa Cruz,3.0,3,300.0,1.0,240.0,3.0,125000.0,6.0
A estrenar,Santa Cruz,4.0,2,200.0,1.0,170.0,1.0,135000.0,5.0
Excelente estado,La Paz,3.0,3,178.0,2.0,300.0,2.0,190000.0,10.0
A estrenar,Santa Cruz,3.0,2,258.0,1.0,110.0,2.0,67500.0,5.0
Excelente estado,Santa Cruz,3.0,3,250.0,1.0,150.0,2.0,115000.0,9.0
Excelente estado,Santa Cruz,4.0,3,300.0,1.0,165.0,2.0,108000.0,5.0
